{
  "name": "jbstore",
  "version": "1.0.0",
  "description": "app for selling product",
  "main": "app.js",
  "scripts": {
    "test": "node app"
  },
  "repository": {
    "type": "git",
    "url": "github.com/mrmongkeyy/jbstore"
  },
  "author": "gema",
  "license": "MIT"
}
